<!DOCTYPE html>
<html>

        <head>
            <style>
                /* Req #9 - Internal CSS */
                table {
                    width: 100%;
                    max-width: 800px; 
                    border: 1px solid black;
                    border-collapse: collapse;
                    background-color: white;
                }
        
                th, td {
                    border: 1px solid black;
                    padding: 6px;
                    
                }
        
                h2 {
                    text-align: left;
                    color: rgb(148, 146, 14); 
                    font-size: 30px;
                }
            </style>
        </head>
       <!-- Req #1 - 2:3 HTML files -->
        <!-- Req #9 - Inline CSS  -->
         <!-- Req #11 - Flexbox -->
        <body style="display: flex; flex-direction: column; min-height: 90vh; align-items: center; justify-content: space-between; background-image: url('hiker2.jpg'); background-size: cover; padding: 20px;">
    
            <h2 style="margin: 20;">Explore!</h2>
        
            <!-- Req #3 - HTML table -->
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Distance</th>
                        <th>Difficulty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pole Canyon Trail</td>
                        <td>Victor, Idaho</td>
                        <td>5.7 mi</td>
                        <td>Hard</td>
                    </tr>
                    <tr>
                        <td>Moose Creek Trail</td>
                        <td>Caribou-Targhee National Forest</td>
                        <td>3.0 mi</td>
                        <td>Easy</td>
                    </tr>
                    <tr>
                        <td>Nemo and Grumpy Loop</td>
                        <td>Driggs, Idaho</td>
                        <td>5.9 mi</td>
                        <td>Moderate</td>
                    </tr>
                </tbody>
            </table>
        </body>   

</html>